
spring.datasource.url=jdbc:mysql://localhost:3306/messengerdb

spring.datasource.username=root
spring.datasource.password=virat1718
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



#spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
#ALTER TABLE message_info MODIFY file_data LONGBLOB;


#spring.main.allow-circular-references = true
